
heroku config:set DB_USERNAME="zzkrfnhutfncmk"
heroku config:set DB_PASSWORD="3302289481d26727e67966824c7f9c5cd88c37096972a93a6aded82c706e70ad"
heroku config:set DB_DATABASE="dnajtvfehj51h"
heroku config:set SESSION_SECRET=qiweuxhoiuehqmie
heroku config:set JWT_SECRET=qiweuxhoiuehqmie
heroku config:set ADMIN_PASSWORD="1234567890"